<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/custom_bak"
    android:layout_height="match_parent"
    tools:context=".Readone">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginTop="10sp"
                android:background="@color/l_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="حكم و وقت صلاة الإستخارة"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:layout_marginTop="10sp"
                android:background="@color/l_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="تعريف الإستخارة"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="الاستخارة في اللغة هي طلب الخيرة في الشيء و
قال اشتخز اللة ينجز لك
وفي الإضطلاح هي طلب الاختيار أي طلب صرف
الهمة لما هو المختار عند الله والأولى بالصلاة أو
الدعاء الوارد في الإستخارة .
وهي طلب الخيرة في شيء ، واستخار الله بمعنی
طلب منه الخيرة ، وخار الله له
بمعنی
أعطاه ما
خير له ، والمراد : طلب خير الأمرين لمن احتاج إلى
أحدهما."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:layout_marginTop="15dp"
                android:background="@color/l_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="حكم صلاة الإستخارة"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="صلاة الإستخارة سنة مؤكدة وردت عن النبي
صلى الله عليه و سلم و أجمع جمهور العلماء على
مشروعيتها بدليل الحديث الذي رواه البخاري عن
جابر رضي الله عنه : اللهم إني أستخيرك بعلمك ,
وأستقدرك بقدرتك , وأسألك من فضلك العظيم
إلى آخر الحديث"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:layout_marginTop="15dp"
                android:background="@color/l_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="متى تكون الحاجة لصلاة الاستخارة ؟"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="يتعرض العبد في هذه الدنيا إلى أمور تجعله في
حيرة فيصعب عليه الأمر، فيكون في حاجة إلى
الخالق، يسأله و يدعوه و يستخيره، يكون راجية
بذلك الصواب في الطلب و مرتاح البال و مطمئنة.
فعندما يعزم العبد على عمل ما كشراء سيارة ، أو
الزواج أو العمل في وظيفة ما أو السفرة أو غير ذلك
فإنه يستخير الله له.
( ما ندم من استخار الخالق ، وشاور المخلوقين
وثبت في أمره ) يقول ابن تيمية. و قال تعالى:
( فبما رحمة من الله إن لهم ولو كنت فظا غليظ
القلب لأنقرأ من حولك فاعف عنهم واستغفر لهم
وشاورهم في الأمر فإذا قمت فتوكل على الله إن
الله يحب المتوكلين ) آل عمران.
و يقول الإمام النووي في باب الإستخارة و
المشاورة: والاستخارة مع الله ، والمشاورة مع أهل
الرأي والصلاح ، وذلك أن الإنسان عنده قصور أو
تقصير ، والإنسان خلق ضعيفة ، فقد تشكل عليه
الأمور ، وقد يتردد فيها فماذا يصنع ؟"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>